/*  General  */

body {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
}

h1, h2, h3 {
    margin: 0;
}

/*  Header  */

header {
    text-align: center;
    min-height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    color: #fff;
}

header .bg-image {
    background: #333 url('https://images.unsplash.com/photo-1417632993443-302f4897cf67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
    position: absolute;
    top: 0;
    width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.6;
}

/*  Section intro  */

.section-intro {
    background: #eaeaea;
    padding: 1rem 1rem;
    text-align: center;
}

/*  Section a  */

.section-cards {
    background: #333;
    padding-top: 1rem;
}
/*  Solutions section  */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.container-box {
    padding: 0 1rem;
    margin: 10px 5px;
    min-height: 100px;
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-direction: column;
    flex-basis: 230px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

img {
    display: block;
    width: auto;
    max-height: 200px;
    margin-bottom: 10px;
}

.container-box-title {
    text-align: center;
}
/*  Section summary  */

.section-summary {
    background: #eaeaea;
    margin: 0;
    padding: 1rem 1rem;
    text-align: center;
}

/*  Section contacts  */
.section-contacts {
    display: flex;
    flex-grow: 1;    
}

.section-contacts .element {
    width: 50%;
    min-height: 100px;
    text-align: center;
    padding: 1rem;
    line-height: 2rem;
}

.contacts {
    background: #2690d4;
}

.about {
    background: lightblue;
}

/*  Footer  */

footer {
    background: #000;
    color: #fff;
    height: 4rem;
    display: flex;
}

footer div {
    width: 50%;
    text-align: center;
    line-height: 4rem;
}

@media only screen and (max-width: 545px), (orientation: portrait) {
    html {
        font-size: 25px;
        line-height: 4rem;

    }
    header, header .bg-image {
        height: 40rem;
    }
    header p {
        display: none;
    }
    .container {
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
    }
    .container-box {
        padding: 0;
        display: block;
        width: auto;
        flex-basis: auto;
        height: auto;
    }
    .container-box-title {
        padding: 0 1rem;
    }
    img {
        width: 100%;
        max-height: 100%;
    }
    .section-summary,
    .section-cards, 
    .section-intro {
        width: auto;
    }

    .section-contacts {
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }

    .section-contacts .element {
        width: auto;
        padding: 2rem;
    }

}

@media only screen and (min-width: 1024px){
    .container {
        flex-wrap: nowrap;
        flex-basis: 200px;
        flex-grow: 1;
    }
}